<?xml version="1.0" encoding="utf-8" ?>
<!--isRolesEditable true by default     when  user login to the system the system search in all the nodes that user has access to it and roles is editable for it and take the first node and redirect to it after login-->
<!--showInSideBar true by default   -->
<!--class true by default -->
<!--canRedirectWithModal false by default -->
<!--all custom attributes are inherated from parent but to keep perfermonce copy the attribute for childs -->
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode  key="Root"  title="$resources:SiteMapLocalizations,Site" class="fa fa-sitemap"  clickable="false"  showInSideBar="true"   >

    <mvcSiteMapNode key="Home" title="$resources:SiteMapLocalizations,Home" area="Admin" controller="Home" clickable="true"  action="Index" class="fa fa-home" showInSideBar="true" allowAnnonAccess="false" >
    </mvcSiteMapNode>

    <mvcSiteMapNode  key="Administration"  title="$resources:SiteMapLocalizations,Administration" clickable="false"  class="fa fa-cogs" showInSideBar="true" allowAnnonAccess="false"  >

      <mvcSiteMapNode key="Users" title="$resources:SiteMapLocalizations,Users" clickable="false" area="Admin" controller="User"   class="fa fa-user" showInSideBar="true" allowAnnonAccess="false"  >

        <mvcSiteMapNode key="Users-UsersList" title="$resources:SiteMapLocalizations,UsersList" controller="User" clickable="true"  action="Index" class="fa fa-user" showInSideBar="true" allowAnnonAccess="false" >
          <mvcSiteMapNode key="Users-UsersList-Create"  title="$resources:SiteMapLocalizations,Create" controller="User" clickable="true" action="UsersList-Create" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     />
          <mvcSiteMapNode key="Users-UsersList-Edit"  title="$resources:SiteMapLocalizations,Edit" controller="User"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     />
          <mvcSiteMapNode key="Users-UsersList-GetUsers" title="GetUsers" controller="User" clickable="true" action="GetUsers"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="Users-UsersList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="User" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          <mvcSiteMapNode key="Users-UsersList-ChangePassword" title="$resources:SiteMapLocalizations,ChangePassword" controller="User" clickable="true" action="ChangePassword"  class="fa fa-key" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />

          <!--
            if you want to access roles page from here you can use the below 
            
            <mvcSiteMapNode key="Roles-RolesList-GetRoles" title="GetRoles"   action="Users-GetRoles"  controller="Roles" clickable="true" showInSideBar="false" isRolesEditable="false"   />
            <mvcSiteMapNode key="Roles-RolesList-Edit" title="$resources:SiteMapLocalizations,Edit"  controller="Roles" clickable="true" action="Users-Edit"  isRolesEditable="true" class="fa fa-edit"  showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
            <mvcSiteMapNode key="Roles-RolesList-Delete" title="$resources:SiteMapLocalizations,Delete"  controller="Roles" clickable="true" action="Users-Delete"  class="fa fa-edit" isRolesEditable="true" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          -->
        </mvcSiteMapNode>

        <mvcSiteMapNode key="Users-Create"  title="$resources:SiteMapLocalizations,Create" controller="User" clickable="true" action="Create" class="fa fa-plus-circle" showInSideBar="true" allowAnnonAccess="false"     />
      </mvcSiteMapNode>

      <mvcSiteMapNode key="Roles" title="$resources:SiteMapLocalizations,Roles" area="Admin" controller="Roles"   clickable="false" class="fa fa-group" isRolesEditable="true" showInSideBar="true"  allowAnnonAccess="false"  >

        <mvcSiteMapNode key="Roles-RolesList" title="$resources:SiteMapLocalizations,RolesList" controller="Roles" clickable="true"   action="Index" class="fa fa-group" isRolesEditable="true" showInSideBar="true" allowAnnonAccess="false"   >
          <mvcSiteMapNode key="Roles-RolesList-Create" title="$resources:SiteMapLocalizations,Create" controller="Roles" clickable="true"  action="RolesList-Create" class="fa fa-plus-circle" isRolesEditable="true" showInSideBar="false" />
          <mvcSiteMapNode key="Roles-RolesList-GetRoles" title="GetRoles"   action="GetRoles" controller="Roles" clickable="true" showInSideBar="false" isRolesEditable="false"   />
          <mvcSiteMapNode key="Roles-RolesList-Edit" title="$resources:SiteMapLocalizations,Edit" controller="Roles" clickable="true" action="Edit"  isRolesEditable="true" class="fa fa-edit"  showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          <mvcSiteMapNode key="Roles-RolesList-Delete" title="$resources:SiteMapLocalizations,Delete"  controller="Roles" clickable="true" action="Delete"  class="fa fa-edit" isRolesEditable="true" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        </mvcSiteMapNode>

        <mvcSiteMapNode  key="Roles-Create" title="$resources:SiteMapLocalizations,Create" controller="Roles" clickable="true"  action="Create" class="fa fa-plus-circle" isRolesEditable="true" showInSideBar="true" />
      </mvcSiteMapNode>

      <mvcSiteMapNode key="Settings" title="$resources:SiteMapLocalizations,Settings" area="Admin" controller="Settings"  clickable="false" class="fa fa-cog" isRolesEditable="true" showInSideBar="true" allowAnnonAccess="false"  >
        <mvcSiteMapNode key="Settings-Settings" title="$resources:SiteMapLocalizations,Settings" controller="Settings" clickable="true"  action="Index" class="fa fa-cog" isRolesEditable="true" showInSideBar="true" allowAnnonAccess="false" >
          <mvcSiteMapNode key="Settings-Settings-GetSettings" title="GetSettings"   action="GetSettings" controller="Settings" clickable="true"  showInSideBar="false"  isRolesEditable="false" allowAnnonAccess="false" />
          <mvcSiteMapNode  key="Settings-Settings-Edit" title="$resources:SiteMapLocalizations,Edit" controller="Settings" clickable="true" action="Edit"  class="fa fa-edit" isRolesEditable="true" showInSideBar="false" preservedRouteParameters="id" allowAnnonAccess="false"  />
        </mvcSiteMapNode>
      </mvcSiteMapNode>

      <mvcSiteMapNode key="Drivers" title="$resources:SiteMapLocalizations,Drivers"  area="Admin"  clickable="false" controller="User"   class="fa fa-user" showInSideBar="true" allowAnnonAccess="false"  >

        <mvcSiteMapNode key="Drivers-DriversList" title="$resources:SiteMapLocalizations,DriversList" controller="Driver" clickable="true"  action="Index" class="fa fa-user" showInSideBar="true" allowAnnonAccess="false" >
          <mvcSiteMapNode key="Drivers-DriversList-Create"  title="$resources:SiteMapLocalizations,Create" controller="Driver" clickable="true" action="DriversList-Create" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     />
          <mvcSiteMapNode key="Drivers-DriversList-Edit"  title="$resources:SiteMapLocalizations,Edit" controller="Driver"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     />
          <mvcSiteMapNode key="Drivers-DriversList-GetDrivers" title="GetDrivers"  controller="Driver" clickable="true" action="GetDrivers"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="Drivers-DriversList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="Driver" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          <mvcSiteMapNode key="Drivers-DriversList-View" title="$resources:SiteMapLocalizations,View" controller="Driver" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        </mvcSiteMapNode>

        <!--<mvcSiteMapNode key="Drivers-Create"  title="$resources:SiteMapLocalizations,Create" controller="User" clickable="true" action="Create" class="fa fa-plus-circle" showInSideBar="true" allowAnnonAccess="false"     />-->
      </mvcSiteMapNode>

      <mvcSiteMapNode key="Companies" title="$resources:SiteMapLocalizations,Companies" clickable="false" area="Admin" controller="User"   class="fa fa-bookmark" showInSideBar="true" allowAnnonAccess="false"  >

        <mvcSiteMapNode key="Companies-CompaniesList" title="$resources:SiteMapLocalizations,CompaniesList"  controller="Company" clickable="true"  action="Index" class="fa fa-bookmark" showInSideBar="true" allowAnnonAccess="false" >
          <mvcSiteMapNode key="Companies-CompaniesList-Create"  title="$resources:SiteMapLocalizations,Create"  controller="Company" clickable="true" action="CompaniesList-Create" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     />
          <mvcSiteMapNode key="Companies-CompaniesList-Edit"  title="$resources:SiteMapLocalizations,Edit" controller="Company"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     />
          <mvcSiteMapNode key="Companies-CompaniesList-GetCompanies" title="GetCompanies" controller="Company" clickable="true" action="GetCompanies"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="Companies-CompaniesList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="Company" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          <mvcSiteMapNode key="Companies-CompaniesList-View" title="$resources:SiteMapLocalizations,View" controller="Company" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        </mvcSiteMapNode>

        <!--<mvcSiteMapNode key="Companies-Create"  title="$resources:SiteMapLocalizations,Create" controller="User" clickable="true" action="Create" class="fa fa-plus-circle" showInSideBar="true" allowAnnonAccess="false"     />-->
      </mvcSiteMapNode>

      <mvcSiteMapNode key="USAStates" title="$resources:SiteMapLocalizations,USAStates" clickable="false" area="Admin" controller="User"   class="fa fa-flag" showInSideBar="true" allowAnnonAccess="false"  >

        <mvcSiteMapNode key="USAStates-USAStatesList" title="$resources:SiteMapLocalizations,USAStatesList" controller="USAState" clickable="true"  action="Index" class="fa fa-flag" showInSideBar="true" allowAnnonAccess="false" >
          <mvcSiteMapNode key="USAStates-USAStatesList-Create"  title="$resources:SiteMapLocalizations,Create" controller="USAState" clickable="true" action="USAStatesList-Create" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     />
          <mvcSiteMapNode key="USAStates-USAStatesList-Edit"  title="$resources:SiteMapLocalizations,Edit" controller="USAState"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     />
          <mvcSiteMapNode key="USAStates-USAStatesList-GetUSAStates" title="GetUSAStates" controller="USAState" clickable="true" action="GetUSAStates"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="USAStates-USAStatesList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="USAState" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
          <mvcSiteMapNode key="USAStates-USAStatesList-View" title="$resources:SiteMapLocalizations,View" controller="USAState" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        </mvcSiteMapNode>

        <!--<mvcSiteMapNode key="USAStates-Create"  title="$resources:SiteMapLocalizations,Create" controller="User" clickable="true" action="Create" class="fa fa-plus-circle" showInSideBar="true" allowAnnonAccess="false"     />-->
      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <mvcSiteMapNode key="Trucks" title="$resources:SiteMapLocalizations,Trucks" area="Admin" controller="Truck" clickable="false" class="fa fa-truck" isRolesEditable="true" showInSideBar="true"  allowAnnonAccess="false"  >

      <mvcSiteMapNode key="Trucks-TrucksList" title="$resources:SiteMapLocalizations,TrucksList" controller="Truck" clickable="true"   action="Index" class="fa fa-truck" isRolesEditable="true" showInSideBar="true" allowAnnonAccess="false"   >
        <mvcSiteMapNode key="Trucks-TrucksList-GetTrucks" title="GetTrucks" action="GetTrucks" controller="Truck" clickable="true" showInSideBar="false" isRolesEditable="false"   />

        <mvcSiteMapNode key="Trucks-TrucksList-Create" title="$resources:SiteMapLocalizations,Create" controller="Truck" clickable="true"  action="TrucksList-Create" class="fa fa-plus-circle" isRolesEditable="true" showInSideBar="false" >
          <mvcSiteMapNode key="Trucks-TrucksList-Create-GetDriversBySelect2Parameters" title="GetDriversBySelect2Parameters" controller="Driver" clickable="true" action="TruckCreate-GetDriversBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="Trucks-TrucksList-Edit" title="$resources:SiteMapLocalizations,Edit" controller="Truck" clickable="true" action="Edit"  isRolesEditable="true" class="fa fa-edit"  showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   >
          <mvcSiteMapNode key="Trucks-TrucksList-Edit-GetDriversBySelect2Parameters" title="GetDriversBySelect2Parameters" controller="Driver" clickable="true" action="TruckEdit-GetDriversBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="Trucks-TrucksList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="Truck" clickable="true" action="Delete"  class="fa fa-edit" isRolesEditable="true" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />

        <mvcSiteMapNode key="Trucks-TrucksList-View" title="$resources:SiteMapLocalizations,View" controller="Truck" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode key="TruckLoads" title="$resources:SiteMapLocalizations,TruckLoads" clickable="false" area="Admin" controller="User"   class="fa fa-map-o" showInSideBar="true" allowAnnonAccess="false"  >

      <mvcSiteMapNode key="TruckLoads-TruckLoadsList" title="$resources:SiteMapLocalizations,TruckLoadsList" controller="TruckLoad" clickable="true"  action="Index" class="fa fa-map-o" showInSideBar="true" allowAnnonAccess="false" >

        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Create"  title="$resources:SiteMapLocalizations,Create" controller="TruckLoad" clickable="true" action="TruckLoadsList-CreateLoad" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     >
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Create-GetTrucksBySelect2Parameters" title="GetTrucksBySelect2Parameters" controller="Truck" clickable="true" action="TruckLoadCreate-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Create-GetDriversBySelect2Parameters" title="GetDriversBySelect2Parameters" controller="Driver" clickable="true" action="TruckLoadCreate-GetDriversBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Create-GetCompaniesBySelect2Parameters" title="GetCompaniesBySelect2Parameters" controller="Company" clickable="true" action="TruckLoadCreate-GetCompaniesBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Edit"  title="$resources:SiteMapLocalizations,Edit" controller="TruckLoad"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     >
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Edit-GetTrucksBySelect2Paraameters" title="GetTrucksBySelect2Parameters" controller="Truck" clickable="true" action="TruckLoadEdit-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Edit-GetDriversBySelect2Parameters" title="GetDriversBySelect2Parameters"  controller="Driver" clickable="true" action="TruckLoadEdit-GetDriversBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
          <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Edit-GetCompaniesBySelect2Parameters" title="GetCompaniesBySelect2Parameters"  controller="Company" clickable="true" action="TruckLoadEdit-GetCompaniesBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-GetTrucksBySelect2Parameters" title="GetTrucksBySelect2Parameters" controller="Truck" clickable="true" action="TruckLoadsList-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-GetDriversBySelect2Parameters" title="GetDiversBySelect2Parameters" controller="Driver" clickable="true" action="TruckLoadsList-GetDriversBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-GetCompaniesBySelect2Parameters" title="GetCompaniesBySelect2Parameters" controller="Company" clickable="true" action="TruckLoadsList-GetCompaniesBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-GetTruckLoads" title="GetTruckLoads" controller="TruckLoad" clickable="true" action="GetTruckLoads"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-Delete" title="$resources:SiteMapLocalizations,Delete" controller="TruckLoad" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        <mvcSiteMapNode key="TruckLoads-TruckLoadsList-View" title="$resources:SiteMapLocalizations,View" controller="TruckLoad" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <mvcSiteMapNode key="TruckExpenses" title="$resources:SiteMapLocalizations,TruckExpenses" clickable="false" area="Admin" controller="User"   class="fa fa-money" showInSideBar="true" allowAnnonAccess="false"  >

      <mvcSiteMapNode key="TruckExpenses-TruckExpensesList" title="$resources:SiteMapLocalizations,TruckExpensesList" controller="TruckExpense" clickable="true"  action="Index" class="fa fa-money" showInSideBar="true" allowAnnonAccess="false" >
        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-Create"  title="$resources:SiteMapLocalizations,Create"  controller="TruckExpense" clickable="true" action="TruckExpensesList-CreateExpense" class="fa fa-plus-circle" showInSideBar="false" allowAnnonAccess="false"     >
          <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-Create-GetTrucksBySelect2Parameters" title="GetTrucksBySelect2Parameters" controller="Truck" clickable="true" action="TruckExpenseCreate-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-Edit"  title="$resources:SiteMapLocalizations,Edit"  controller="TruckExpense"  clickable="true"  action="Edit"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"     >
          <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-Edit-GetTrucksBySelect2Parameters" title="GetTrucksBySelect2Parameters"  controller="Truck" clickable="true" action="TruckExpenseEdit-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        </mvcSiteMapNode>

        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-GetTrucksBySelect2Parameters" title="GetTrucksBySelect2Parameters" controller="Truck" clickable="true" action="TruckExpensesList-GetTrucksBySelect2Parameters"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-GetTruckExpenses" title="GetTruckExpenses"  controller="TruckExpense" clickable="true" action="GetTruckExpenses"  isRolesEditable="false" showInSideBar="false" />
        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-Delete" title="$resources:SiteMapLocalizations,Delete"  controller="TruckExpense" clickable="true" action="Delete"  class="fa fa-edit" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
        <mvcSiteMapNode key="TruckExpenses-TruckExpensesList-View" title="$resources:SiteMapLocalizations,View" controller="TruckExpense" clickable="true" action="View"  class="fa fa-television" showInSideBar="false" allowAnnonAccess="false" preservedRouteParameters="id"   />
      </mvcSiteMapNode>

    </mvcSiteMapNode>

    <!--<mvcSiteMapNode  key="E279003D-7227-421F-A857-ECA550A11A1D"  title="$resources:SiteMapLocalizations,ErrorLog" controller="ErrorLog" isRolesEditable="true" clickable="false" class="fa fa-book" showInSideBar="true"   allowAnnonAccess="false"  >
      <mvcSiteMapNode key="DEE445C4-0ECF-48AA-A2F9-696C21099653 "   title="$resources:SiteMapLocalizations,ErrorLogList" controller="ErrorLog" action="Index"   clickable="true" class="fa fa-book"  isRolesEditable="true"  showInSideBar="true" allowAnnonAccess="false"  preservedRouteParameters="type,page,size,xml,id"  />
      <mvcSiteMapNode key="F5A4DC79-891D-47A9-BAD1-46C565A68B81"  title="$resources:SiteMapLocalizations,Details " controller="ErrorLog" action="Detail"  clickable="true" class="fa fa-map-signs"  isRolesEditable="true" showInSideBar="false"  allowAnnonAccess="false" preservedRouteParameters="id" />
    </mvcSiteMapNode>-->

    <mvcSiteMapNode key="Messages"  title="$resources:SiteMapLocalizations,Messages" isRolesEditable="true" area="Admin" controller="Message" clickable="false"  class="fa fa-envelope"  allowAnnonAccess="false"  >
      <mvcSiteMapNode key="Messages-SendNewMessage"  title="$resources:SiteMapLocalizations,SendNewMessage" clickable="true"   action="Create" class="fa plus-circle"  isRolesEditable="true"  showInSideBar="false" allowAnnonAccess="false" />

      <mvcSiteMapNode key="Messages-MyMessages"  title="$resources:SiteMapLocalizations,MyMessages"  clickable="true"    action="Index" isRolesEditable="true"  showInSideBar="true" class="fa  fa-envelope-open" allowAnnonAccess="false"    >
        <mvcSiteMapNode key="Messages-MyMessages-GetMyMessagesByOtherUser" title="GetMyMessagesByOtherUser"  action="GetMyMessagesByOtherUser" clickable="true" showInSideBar="false" isRolesEditable="false"   />
        <mvcSiteMapNode key="Messages-MyMessages-ListUsersWithLastMessageByCurrentUser" title="ListUsersWithLastMessageByCurrentUser"  action="ListUsersWithLastMessageByCurrentUser" clickable="true" showInSideBar="false" isRolesEditable="false"   />
        <mvcSiteMapNode key="Messages-MyMessages-SendMessage" title="SendMessage"  action="SendMessage" clickable="true" showInSideBar="false" isRolesEditable="false"   />
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode key="Account"  title="$resources:SiteMapLocalizations,Account" isRolesEditable="false" area="Admin" controller="Account" clickable="false"  class="fa fa-map-signs"  allowAnnonAccess="true"  >
      <mvcSiteMapNode key="Account-LogIn"  title="$resources:SiteMapLocalizations,LogIn" controller="Account" clickable="true"   action="LogIn" class="fa fa-sign-in"  isRolesEditable="false"  showInSideBar="false" allowAnnonAccess="true" />
      <mvcSiteMapNode key="Account-Account"  title="$resources:SiteMapLocalizations,ChangePassword"  clickable="true" controller="Account"  action="ChangePassword" isRolesEditable="false"  showInSideBar="true" class="fa fa-shield" allowAnnonAccess="true"    />

      <mvcSiteMapNode key="Account-LogOff"  title="$resources:SiteMapLocalizations,LogOut" controller="Account" clickable="true"   action="LogOff" class="fa fa-sign-out"  isRolesEditable="false"  showInSideBar="true" allowAnnonAccess="true" />
    </mvcSiteMapNode>

    <mvcSiteMapNode key="Common"  title="Common" area="Common" controller="Common" clickable="false" isRolesEditable="false"   showInSideBar="false" allowAnnonAccess="true"  >
      <mvcSiteMapNode key="Common-GetIamge" title="GetIamge" controller="Common" clickable="true" action="GetImage"  preservedRouteParameters="imageShortPath,width,height"  isRolesEditable="false"  showInSideBar="false"  allowAnnonAccess="true"      />
      <!--<mvcSiteMapNode key="90CFAE14-BF57-4973-87AA-D330106235E9" title="GetIamgeAndSave" controller="Common" clickable="true"  action="GetImageAndSave"  preservedRouteParameters="imageShortPath,width,height" isRolesEditable="false"  showInSideBar="false" allowAnnonAccess="true"  />-->
      <mvcSiteMapNode key="Common-JavaScriptNotEnabled" title="JavaScriptNotEnabled" controller="Common" clickable="true" action="JavaScriptNotEnabled" isRolesEditable="false"    showInSideBar="false" allowAnnonAccess="true"   />
      <mvcSiteMapNode key="Common-ChangeLanguage" title="ChangeLanguage" controller="Common" clickable="true"  action="ChangeLanguage"  preservedRouteParameters="lang,returnUrl" isRolesEditable="false"  showInSideBar="false" allowAnnonAccess="true"   />
    </mvcSiteMapNode>

    <mvcSiteMapNode  key="Error"  title="Error" area="Common" controller="Error" isRolesEditable="false" clickable="false"  allowAnnonAccess="true"  showInSideBar="false" >
      <mvcSiteMapNode key="Error-Error404"   title="Error404" controller="Error" action="NotFound"   clickable="true"  isRolesEditable="false"  showInSideBar="false" allowAnnonAccess="true"   />
      <mvcSiteMapNode key="Error-Error500"  title="Error500" controller="Error" action="ServerError"  clickable="true"   isRolesEditable="false" showInSideBar="false"  allowAnnonAccess="true" />
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>

